DEBUG=True
SECRET_KEY=dev-secret-change-me
ALLOWED_HOSTS=*


POSTGRES_DB=libros
POSTGRES_USER=libros
POSTGRES_PASSWORD=libros
POSTGRES_HOST=db
POSTGRES_PORT=5432


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
